aiofiles           23.2.1
aiogram            3.10.0
aiohttp            3.9.5
aiosignal          1.3.1
annotated-types    0.7.0
asarPy             1.0.1
asgiref            3.8.1
attrs              23.2.0
certifi            2024.7.4
charset-normalizer 3.3.2
Cython             0.29.37
frozenlist         1.4.1
idna               3.7
magic-filter       1.0.12
Mako               1.3.5
Markdown           3.6
MarkupSafe         2.1.5
meson              1.3.2
multidict          6.0.5
pip                24.0
pydantic           2.8.2
pydantic_core      2.20.1
Pygments           2.18.0
requests           2.32.3
setuptools         65.5.0
six                1.16.0
sqlparse           0.5.1
typing_extensions  4.12.2
urllib3            2.2.2
wheel              0.43.0
yarl               1.9.4
